<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 08 - MomentJs</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="font-sizes.css" media="screen"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body style="height: 100vh;">
    <div id="container" class="h-100 flex-column d-flex align-items-center justify-content-center">
        <form id="form-registration" class="w-50 pb-3 border border-primary rounded flex-column d-flex align-items-center justify-content-center">
            <div class="bg bg-primary w-100 h-100 text-center p-2 text-white">
                <span>Cadastro</span>
            </div>

            <div class="p-3 d-flex flex-column">
                <span>Data de Nascimento</span>
                <input id="date-input-registration" onkeyup="validarData()" maxlength="10">
                <span id="date-registration-error" class="d-none">Data inválida</span>
            </div>

            <div class="p-3 d-flex flex-column">
                <span>Email</span>
                <input id="email-input-registration" onkeyup="validarEmail()">
                <span id="email-registration-error" class="d-none">Email inválido</span>
            </div>

            <div class="p-3 d-flex flex-column">
                <span>Senha</span>
                <input id="password-input-registration" onkeyup="validarSenha()">
                <span id="password-registration-error" class="d-none">Senha inválida</span>
            </div>

            <div>
                <button onclick="validarCadastro()">Cadastrar</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>